Mobile/MyFirstAppXamarin/MyFirstAppXamarin/MyFirstAppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirstAppXamarin.MainPage">

    <StackLayout>
        <Label Text="Calculator App" 
            x:Name="lblTitle"
            Padding="15"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            BackgroundColor="Green"
            TextColor="White"
            HorizontalOptions="FillAndExpand"/>
        <StackLayout Padding="10">
            <Label Text="First Value" 
                x:Name="lblFirstValue"
                FontSize="Medium"/>
            <Entry x:Name="FirstValue"
                Keyboard="Numeric"/>
            <Label Text="Second Value" 
                x:Name="lblSecond"
                FontSize="Medium"/>
            <Entry x:Name="SecondValue"
                Keyboard="Numeric"/>
            <Picker x:Name="cboType"
                Title="Choose an operation"
                ItemDisplayBinding="{Binding Operation}">
            </Picker>
            <Label x:Name="CalculateValue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Calculate" 
                Grid.Row="0" Grid.Column="0"
                BackgroundColor="Green"
                TextColor="White"
                Margin="25"
                Clicked="CalculateValues">
            </Button>
            <Button Text="Clear" 
                Grid.Row="0" Grid.Column="1"
                BackgroundColor="Green"
                TextColor="White"
                Margin="25"
                Clicked="ClearValues">
            </Button>
        </Grid>
    </StackLayout>

</ContentPage>
